name = User Relationships Entity
description = Elevates user relationships into Entities.
core = 7.x
package = "User Relationships"
php = 5.3

dependencies[] = user_relationships
dependencies[] = entity

files[] = includes/UserRelationshipsController.php
files[] = includes/UserRelationshipsEntity.php
